name: "Multi Event Pipeline / Workflow"

on:
    push:
        branches:
            - test

jobs:
    on-Push:
        runs-on: ubuntu-latest
        steps:
            - name: "Running on Push from test"
              run: echo "Push from Test"